# Generated by Django 3.0.4 on 2020-03-26 20:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('light_types', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lighttype',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='lighttype',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
    ]
